spring.application.name=Financial accounting system




# JDBC URL ??? ??????????? ? ???? ?????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/praktik?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????????????? ????????? Hibernate (???????????)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect